server {
    run_as tim;
    log_dir /home/tim/log;
#    listen 80 "0.0.0.0";
#    listen 8788 172.17.1.7;
#    listen 80 "[2001:470:698f:0:215:58ff:fe09:b2ec]";
    listen 80 "[::]";
    location /today {
        app_dir /home/tim/plotting/today;
    }

    location /power {
        app_dir /home/tim/plotting/power;
    }

    location /garmin {
        app_dir /home/tim/plotting/garmin;
    }

    location / {
        site_dir /home/tim;
    }
}
