server {
    run_as tim;
    log_dir /home/tim/log;
    listen 80;
#    listen 8788 172.17.1.7;
#    listen 8788 "2001:470:698f:0:215:58ff:fe09:b2ec";

    location /today {
        app_dir /home/tim/plotting/today;
    }

    location / {
        site_dir /home/tim;
    }
}
